{% extends "master.stencil" %}

{% block title %}Home{% endblock %}


{% block body %}
<h2> Files! </h2>
{% for file in files %}
<a target="_blank" href="/static/uploads/originals/{{ file }}">

<img src="/static/uploads/thumbs/{{ file }}" style="border: 1px solid black; margin: 20px;"/>

</a>
{% empty %}
<p>No files have been uploaded yet </p>
{% endfor %}


<form method="post" action="/upload" enctype="multipart/form-data">
<p><input type="file" name="upload" multiple/></p>
<p><button type="submit" class="btn">Upload</button></p>
</form>

{% endblock %}
