{% extends "master.stencil" %}


{% block title %}Home{% endblock %}

{% block body %}
<h2>Forum!</h2>

{% if username %}
<p>Welcome back, {{ username }}!</p>

<form action="/users/logout" method="post">
<input type="submit" class="btn btn-lg" value="logout"/></p>
</form><br><br>

<ul>
{% for forum in forums %}
<li><a href="/forum/{{ forum.value._id }}">{{ forum.value.name }}</a></li>
{% endfor %}
</ul>

{% else %}
<a href="/users/login">Please log in</a> <p>OR</p> <a href="/users/create">Please Sign Up</a>
{% endif %}

{% endblock %}
